launch_status failed=1 1729160360000000000
launch_status broken=1 1729160360000000000
launch_status passed=26 1729160360000000000
launch_status skipped=0 1729160360000000000
launch_status unknown=0 1729160360000000000
launch_time duration=350474 1729160360000000000
launch_time min_duration=3089 1729160360000000000
launch_time max_duration=101302 1729160360000000000
launch_time sum_duration=537094 1729160360000000000
launch_problems product_defects=1 1729160360000000000
launch_problems test_defects=1 1729160360000000000
launch_retries retries=4 1729160360000000000
launch_retries run=28 1729160360000000000
