launch_status failed=2 1729117519000000000
launch_status broken=1 1729117519000000000
launch_status passed=25 1729117519000000000
launch_status skipped=0 1729117519000000000
launch_status unknown=0 1729117519000000000
launch_time duration=351253 1729117519000000000
launch_time min_duration=3036 1729117519000000000
launch_time max_duration=105951 1729117519000000000
launch_time sum_duration=519421 1729117519000000000
launch_problems product_defects=2 1729117519000000000
launch_problems test_defects=1 1729117519000000000
launch_retries retries=6 1729117519000000000
launch_retries run=28 1729117519000000000
