launch_status failed=1 1729118218000000000
launch_status broken=1 1729118218000000000
launch_status passed=26 1729118218000000000
launch_status skipped=0 1729118218000000000
launch_status unknown=0 1729118218000000000
launch_time duration=342291 1729118218000000000
launch_time min_duration=3379 1729118218000000000
launch_time max_duration=102832 1729118218000000000
launch_time sum_duration=505952 1729118218000000000
launch_problems product_defects=1 1729118218000000000
launch_problems test_defects=1 1729118218000000000
launch_retries retries=6 1729118218000000000
launch_retries run=28 1729118218000000000
