launch_status failed=1 1729097752000000000
launch_status broken=1 1729097752000000000
launch_status passed=26 1729097752000000000
launch_status skipped=0 1729097752000000000
launch_status unknown=0 1729097752000000000
launch_time duration=346513 1729097752000000000
launch_time min_duration=3524 1729097752000000000
launch_time max_duration=102412 1729097752000000000
launch_time sum_duration=519081 1729097752000000000
launch_problems product_defects=1 1729097752000000000
launch_problems test_defects=1 1729097752000000000
launch_retries retries=5 1729097752000000000
launch_retries run=28 1729097752000000000
