launch_status failed=2 1729114941000000000
launch_status broken=1 1729114941000000000
launch_status passed=25 1729114941000000000
launch_status skipped=0 1729114941000000000
launch_status unknown=0 1729114941000000000
launch_time duration=339925 1729114941000000000
launch_time min_duration=3624 1729114941000000000
launch_time max_duration=102562 1729114941000000000
launch_time sum_duration=504048 1729114941000000000
launch_problems product_defects=2 1729114941000000000
launch_problems test_defects=1 1729114941000000000
launch_retries retries=6 1729114941000000000
launch_retries run=28 1729114941000000000
