launch_status failed=0 1729121908000000000
launch_status broken=2 1729121908000000000
launch_status passed=26 1729121908000000000
launch_status skipped=0 1729121908000000000
launch_status unknown=0 1729121908000000000
launch_time duration=360479 1729121908000000000
launch_time min_duration=3948 1729121908000000000
launch_time max_duration=102823 1729121908000000000
launch_time sum_duration=562867 1729121908000000000
launch_problems test_defects=2 1729121908000000000
launch_retries retries=4 1729121908000000000
launch_retries run=28 1729121908000000000
