launch_status failed=2 1729096664000000000
launch_status broken=1 1729096664000000000
launch_status passed=25 1729096664000000000
launch_status skipped=0 1729096664000000000
launch_status unknown=0 1729096664000000000
launch_time duration=345752 1729096664000000000
launch_time min_duration=3940 1729096664000000000
launch_time max_duration=99205 1729096664000000000
launch_time sum_duration=510479 1729096664000000000
launch_problems product_defects=2 1729096664000000000
launch_problems test_defects=1 1729096664000000000
launch_retries retries=6 1729096664000000000
launch_retries run=28 1729096664000000000
