launch_status failed=0 1729123513000000000
launch_status broken=2 1729123513000000000
launch_status passed=26 1729123513000000000
launch_status skipped=0 1729123513000000000
launch_status unknown=0 1729123513000000000
launch_time duration=445494 1729123513000000000
launch_time min_duration=3193 1729123513000000000
launch_time max_duration=101703 1729123513000000000
launch_time sum_duration=568734 1729123513000000000
launch_problems test_defects=2 1729123513000000000
launch_retries retries=5 1729123513000000000
launch_retries run=28 1729123513000000000
