launch_status failed=28 1729116837000000000
launch_status broken=0 1729116837000000000
launch_status passed=0 1729116837000000000
launch_status skipped=0 1729116837000000000
launch_status unknown=0 1729116837000000000
launch_time duration=25998 1729116837000000000
launch_time min_duration=6 1729116837000000000
launch_time max_duration=12 1729116837000000000
launch_time sum_duration=215 1729116837000000000
launch_problems product_defects=28 1729116837000000000
launch_retries retries=56 1729116837000000000
launch_retries run=28 1729116837000000000
