launch_status failed=0 1729122483000000000
launch_status broken=1 1729122483000000000
launch_status passed=27 1729122483000000000
launch_status skipped=0 1729122483000000000
launch_status unknown=0 1729122483000000000
launch_time duration=346097 1729122483000000000
launch_time min_duration=3226 1729122483000000000
launch_time max_duration=104040 1729122483000000000
launch_time sum_duration=551707 1729122483000000000
launch_problems test_defects=1 1729122483000000000
launch_retries retries=3 1729122483000000000
launch_retries run=28 1729122483000000000
