launch_status failed=0 1729119807000000000
launch_status broken=1 1729119807000000000
launch_status passed=27 1729119807000000000
launch_status skipped=0 1729119807000000000
launch_status unknown=0 1729119807000000000
launch_time duration=326937 1729119807000000000
launch_time min_duration=3728 1729119807000000000
launch_time max_duration=108674 1729119807000000000
launch_time sum_duration=530792 1729119807000000000
launch_problems test_defects=1 1729119807000000000
launch_retries retries=2 1729119807000000000
launch_retries run=28 1729119807000000000
