launch_status failed=1 1729164564000000000
launch_status broken=1 1729164564000000000
launch_status passed=26 1729164564000000000
launch_status skipped=0 1729164564000000000
launch_status unknown=0 1729164564000000000
launch_time duration=348003 1729164564000000000
launch_time min_duration=3138 1729164564000000000
launch_time max_duration=103245 1729164564000000000
launch_time sum_duration=534647 1729164564000000000
launch_problems product_defects=1 1729164564000000000
launch_problems test_defects=1 1729164564000000000
launch_retries retries=4 1729164564000000000
launch_retries run=28 1729164564000000000
