launch_status failed=0 1729163226000000000
launch_status broken=1 1729163226000000000
launch_status passed=27 1729163226000000000
launch_status skipped=0 1729163226000000000
launch_status unknown=0 1729163226000000000
launch_time duration=329371 1729163226000000000
launch_time min_duration=3831 1729163226000000000
launch_time max_duration=103168 1729163226000000000
launch_time sum_duration=543807 1729163226000000000
launch_problems test_defects=1 1729163226000000000
launch_retries retries=2 1729163226000000000
launch_retries run=28 1729163226000000000
