launch_status failed=0 1729120923000000000
launch_status broken=1 1729120923000000000
launch_status passed=27 1729120923000000000
launch_status skipped=0 1729120923000000000
launch_status unknown=0 1729120923000000000
launch_time duration=328589 1729120923000000000
launch_time min_duration=3215 1729120923000000000
launch_time max_duration=101791 1729120923000000000
launch_time sum_duration=524924 1729120923000000000
launch_problems test_defects=1 1729120923000000000
launch_retries retries=3 1729120923000000000
launch_retries run=28 1729120923000000000
