launch_status failed=1 1729098374000000000
launch_status broken=1 1729098374000000000
launch_status passed=26 1729098374000000000
launch_status skipped=0 1729098374000000000
launch_status unknown=0 1729098374000000000
launch_time duration=342115 1729098374000000000
launch_time min_duration=3392 1729098374000000000
launch_time max_duration=104077 1729098374000000000
launch_time sum_duration=517540 1729098374000000000
launch_problems product_defects=1 1729098374000000000
launch_problems test_defects=1 1729098374000000000
launch_retries retries=4 1729098374000000000
launch_retries run=28 1729098374000000000
